*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    line-height: 23px;
    letter-spacing: 0.1em;
}



.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: end;
}

body{
    width: 100%;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
    padding-bottom: 1rem;
    font-size: 1rem;
}

.about--section{
    min-height:  60vh;
    margin-bottom: 2rem;
}

.money--section{
    min-height:  30vh;
    padding-bottom: .5rem;
}

.gifts-section{
    min-height: 40vh;
    margin-bottom: 1.5rem;
}

.agenda--section{
    min-height: 50vh;
    justify-content: center;
    padding: 2rem;
}

.swiper-slide{
    height: 100%;
}

.swiper-wrapper{
    padding: 2rem;
}

.card{
    height: 500px;
    max-width: 500px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background:#FAFAFA;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: .6rem;
    margin: 0 1rem;
}

.btn{
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    border-radius: 50%;
    background: #FF0008;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn i{
    color: #fff;
    font-size: 1.5rem;
}

.btn-left{
    left: 5%;
}
.btn-right{
    right: 5%;
}

.card .speaker-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.artist--img{
   width: 100%; 
   object-fit: cover;
}

.card .speaker-time{
    color: #FF0008;
}


.gifts-section img{
    width: 80%;
}
.text-container{
    width: 625px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}




.anonce{
   text-align: center;
   padding: 1.8rem 0rem;
}



.money-link{
    background: #FF0008;
    text-decoration: none;
    color:#fff;
    width: 190px;
    text-align: center;
    padding: 15px 38px;
    border-radius: 10px;
    margin-top: 10px;
}


footer{
    min-height: 30vh;
    padding: 0rem 3rem;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p span{
    color: #FF0008;
}

footer li{
   list-style: none;
}

footer li a{
    text-decoration: none;
    color: #fff;
    font-style: normal;
}




.slide-5 p{
    font-size: .7rem;
}

.slide-5 .speaker-sphere{
    font-size: 1rem;
}

.slide-5 .speaker-time{
    font-size: .9rem;
}




@media (max-width: 750px) {
    section{
        padding: 1.3rem;
    }

    .agenda--section{
        min-height: 30vh;
    }

    footer .links p{
        display: none;
    }

    .swiper-wrapper{
        padding: 2rem;
    }

    .card{
        min-height: 470px;
    }

    .slide-5 .speaker-sphere{
        font-size: .8rem;
    }
}

